def solution(h, m):
    # TODO: Implement me!
    # 入力
    # h時 m分

    # 出力
    # [短針の角度, 長針の角度] 
    # 考え方
    # 1週は360度
    # １時の所要角度は、5度ずつ
    
    # ゴリ押し実装をするのであれば、時間配列を実装してそこからやるのが一番計算量少なくて済む
    # 長針は60分で1週する
    # m*6で出る
    m_angle = m * 6
    # 720分で1週する
    # １時間あたり30度＋端数
    h_angle = (h % 12) * 30 + (m * 0.5)
    return [h_angle, m_angle]