N = int(input())  # 生徒の数Nを読み込む
T = list(map(int, input().split()))  # 各生徒のゴールまでの時間を読み込む
# ここにプログラムを追記
# for文を回して、速度バトルを行えばいいよ
# タスク分解してゴールにたどり着く
# 最小値は何か？
# 一個ずつ比較して小さいものを比べる。その時のインデックスをansに入れればいい

# 最小値が何番目に現れるかどうか？
# 一番早いユーザーのインデックス番号を出力すればOK

min_time = T[0]
ans = 0
for i in range(len(T)):
    if T[i] < min_time:  # 今の生徒の方が早かったら
        min_time = T[i]  # 最小タイムを更新
        ans = i          # その番号を記録

# インデックスは0から始まるので、1を足して出力
print(ans+1)


# もっとスマートな解き方
min_T = min(T)
# enmuerateを使ってインデックスと値を同時に取得
for i,v in enumerate(T):
    # 最小値を探して、その時のインデックスを出力すればいい
    if v == min_T:
        print(i+1)
        break
    
# もっと最小
# これはすごい
min_val = min(T)
print(T.index(min_val)+1)


# 反省
# for文で一個ずつ比較していけばいのはわかった。
# ただ、初めの値を何入れればいいかわからず。。。
# 普通に定義してあげればよかった。。min_time = T[0]とかで。
# if文の比較方法はわかっていたのでOK

# 別解はmin関数とenumerate関数を使う方法
# これは全く思いつかなかった。