# A
# 標準入力
X,Y = map(int,input().split())

# 内部ロジック
# オクターブだって
# 1オクターブ上がるごとに、音の周波数は2倍

# Yだけ2乗するだけ
hz = X*pow(2,Y)

# output
print(hz)





# B
# 標準入力
N = int(input())
T = list(map(int,input().split()))

data = []
# print(N)
# print(*T)

# ロジック分解
# インデックスと合わせて早い順に並べればいい

# インデックス取り方どうしようかな？？？
# ただ、ソートするだけじゃだめ、

# 方針
# 空のインデクスを用意
# １２３着のみをappendでいれればいいのでは？
# その時のインデックスを取得せよ

for i,v in enumerate(T):
  data.append((v, i + 1)) # i+1 は 1番、2番...とするため 

data.sort()
# これで上位3つまでにできる
# del data[3]
# ソート後のデータからインデックス番号のみ出力するようの配列を用意
ans = [data[0][1], data[1][1], data[2][1]]
print(*ans)
  
  
  
# 反省
# enumerateを使いこなせるようになったのは大きい
# ロジックは結構わかってきたので、あとは実装力をつけるだけだと思う
# 苦しいところとしては、何をすればいいかがわかってきたが、それを実現する力が足りていないところ